###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12d9ce50fb5352591659863a3f65d08e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@installments.db:3306/installments?serverVersion=5.7
###< doctrine/doctrine-bundle ###
